# cordova-plugin-Immerse

./: README.md  package.json  plugin.xml
src/android/: ImmersePlugin.java  SystemBarTintManager.java  immerse.gradle
www/: ImmersePlugin.js
